# Configuration MySQL depuis phpMyAdmin
DATABASE_URL=mysql+pymysql://root:@localhost:3306/project_salary_prediction?charset=utf8mb4

# Mode debug (1 pour activer)
FLASK_DEBUG=1

# Clé secrète pour les sessions
SECRET_KEY=fkVxThvb2IToSiD1zWkJVrK2wT0RqMglcuAUy0J16y4
